# pmat

./: PMTUC.sln
MicroServiceTask/: MicroServiceTask.csproj  Program.cs  Startup.cs
MicroServiceTask/AutoMappingConfig/: AutoMapperProfile.cs
MicroServiceTask/ClientApp/src/: styles.css
MicroServiceTask/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
MicroServiceTask/ClientApp/src/app/Helpers/: auth.guard.ts  error.interceptor.ts  interceptor.ts
MicroServiceTask/ClientApp/src/app/Material/: material.module.ts
MicroServiceTask/ClientApp/src/app/Models/: user.ts
MicroServiceTask/ClientApp/src/app/Service/: authentication-service.service.spec.ts  authentication-service.service.ts  taskservice.ts  user.service.ts
MicroServiceTask/ClientApp/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
MicroServiceTask/ClientApp/src/app/login/: login.component.html  login.component.ts
MicroServiceTask/ClientApp/src/app/task/: task.component.css  task.component.html  task.component.ts
MicroServiceTask/Context/: ApplicationDbContext.cs  IApplicationDbContext.cs
MicroServiceTask/Controller/: TaskController.cs
MicroServiceTask/Feature/TaskFeature/Commands/: AssignTaskCommand.cs
MicroServiceTask/Feature/TaskFeature/Queries/: GetAssignTaskByIdQuery.cs  GetAssignTaskQuery.cs
MicroServiceTask/Migrations/: 20221111111856_initial.Designer.cs  20221111111856_initial.cs  ApplicationDbContextModelSnapshot.cs
MicroServiceTask/Model/: Member.cs  PMTATask.cs
MicroServiceTask/Model/CommonModel/: TaskModel.cs
MicroServiceTask/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MicroServiceTask/Pages/Shared/: _Layout.cshtml
MicroServiceTask/Properties/: launchSettings.json
MicroServiceTask/Repository/: RepositoryMember.cs  RepositoryTask.cs
MicroServiceTask/Repository/Interface/: IRepositoryMember.cs  IRepositoryTask.cs
MicroServiceTask/ViewModel/: GetTaskDto.cs  ServiceResponse.cs
PMTUC/: PMTUC.csproj  PMTUC.xml  Program.cs  Startup.cs
PMTUC/Controller/: AuthController.cs  ManagerController.cs
PMTUC/Logs/: Log-20221011.txt  Log-20221018.txt  Log-20221021.txt  Log-20221027.txt  Log-20221028.txt  Log-20221031.txt  Log-20221101.txt  Log-20221103.txt
PMTUC/Model/: MemberModel.cs  ServiceResponse.cs
PMTUC/Model/Request/: AllocationRequest.cs  MemberRequest.cs  UserLoginRequest.cs
PMTUC/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PMTUC/Pages/Shared/: _Layout.cshtml
PMTUC/Properties/: launchSettings.json
PMT_BAL/: PMT_BAL.csproj
PMT_BAL/Common/: ServiceResponse.cs
PMT_BAL/Service/: AuthService.cs  MemberService.cs  TaskService.cs
PMT_DAL/: PMT_DAL.csproj
PMT_DAL/Data/: ApplicationDbContext.cs
PMT_DAL/Interface/: IAuthRepository.cs  IRepository.cs  IRepositoryTask.cs
PMT_DAL/Migrations/: 20221111111338_initial.Designer.cs  20221111111338_initial.cs  ApplicationDbContextModelSnapshot.cs
PMT_DAL/Models/: Member.cs  PMTTask.cs  TaskModel.cs  User.cs
PMT_DAL/Repository/: RepositoryMember.cs  RepositoryTask.cs  RepositoryUser.cs
